# melhorPreco

./: README.md
melhorPreco/: pom.xml
melhorPreco/src/main/java/br/com/melhorpreco/web/application/: ApplicationWebConfiguration.java
melhorPreco/src/main/java/br/com/melhorpreco/web/controller/: UsuarioController.java
melhorPreco/src/main/java/br/com/melhorpreco/web/dao/: ConexaoMelhorPreco.java
melhorPreco/src/main/java/br/com/melhorpreco/web/model/: Produtos.java
melhorPreco/src/main/java/br/com/melhorpreco/web/negocio/: ProtudoDao.java
melhorPreco/src/main/java/br/com/melhorpreco/web/util/: AbstractMelhorPreco.java
melhorPreco/src/main/webapp/WEB-INF/: web.xml
